<!DOCTYPE html>
<html>

<head>
    <title>Workout Gear</title>
</head>

<body>
    <h1>Workout Gear</h1>

    <img src="exercise-pic.jpg" alt="Exercise picture">

    <a href="http://www.google.com">I am a link to Google!</a>
    <a href="about.html">About Page</a>
    <p>
        Workout <b>gear</b> is important and helpful to exercise.
    </p>

    <p>
        Exercise equipment is any apparatus or device used during physical activity to enhance the strength or
        conditioning
        effects of that exercise by providing either fixed or adjustable amounts of resistance, or to otherwise enhance
        the
        experience or outcome of an exercise routine.
    </p>

    <h2>General Strength Equipment</h2>
    <p>
        A broad range of different types of exercise equipment are available, including:

        Free-weight training:
        Dumbbells, preloaded or conventional
        Barbells, preloaded or conventional
        Kettlebells
        Weight plates: bumper plates, steel plates, micro-plates
        Collars
        Weight machines
        Cables
        Rower grip bars
    </p>
    <h3>Strongman Equipment</h3>
    <p>
        <a href="https://en.wikipedia.org/wiki/Yoke">Yokes</a>
        Training sleds
        Logs
        Axles
        Farmer's walk handles
        Stones: Atlas stone, stone of steel (hollow ball loaded with barbells inside)
    </p>
    <h2>Myofascial Release Tools</h2>
    <p>
        Massage rollers, e.g. foam roller with or without knobs
        Balls: lacrosse ball, spiky, dimple, rad roller or peanuts
    </p>
    <!-- End to move to end of line, 
Home to move to beginning of line,
CTRL arrow to move a word,
SHIFT arrow to highlight letter  -->
</body>

</html>